[defaults]
roles_path = ./roles
inventory = inventory.ini
host_key_checking = False
deprecation_warnings=False 
linting = True
[ssh_connection]
ssh_args = -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa